NL=1
WS=2
EXPONENT=3
DIGIT=4
FLOAT=5
STRING=6
CHAR=7
BOOLEAN=8
FUNC_CALL=9
VAR_IDENTIFIER=10
ASS_OPERATOR=11
INPUT=12
OUTPUT=13
OUTPUTNL=14
INT_TYPE=15
FLOAT_TYPE=16
STRING_TYPE=17
CHAR_TYPE=18
BOOLEAN_TYPE=19
VOID_TYPE=20
TERMINATOR=21
IF_CONDITIONAL=22
ELSE_IF_CONDITIONAL=23
ELSE_CONDITIONAL=24
THEN_CONDITIONAL=25
FOR_LOOP=26
WHILE_LOOP=27
DO_WHILE_LOOP=28
OPEN_PAR=29
CLOSE_PAR=30
OPEN_BRE=31
CLOSE_BRE=32
OPEN_BRT=33
CLOSE_BRT=34
COMMENT_BLOCK=35
ADD_OPERATOR=36
SUBTRACT_OPERATOR=37
MULTIPLY_OPERATOR=38
DIVIDE_OPERATOR=39
MODULO_OPERATOR=40
LESS_THAN_OPERATOR=41
LESS_THAN_EQUAL_TO_OPERATOR=42
GREATER_THAN_OPERATOR=43
GREATER_THAN_EQUAL_TO_OPERATOR=44
EQUAL_TO_OPERATOR=45
NOT_EQUAL_TO_OPERATOR=46
AND_OPERATOR=47
OR_OPERATOR=48
NOT_OPERATOR=49
ARRAY_DELIM=50
CONSTANT=51
FUNC_IDENTIFIER=52
COMMA=53
INCREMENT_OPERATOR=54
DECREMENT_OPERATOR=55
FUNC_DEFINITION=56
PARAMS_KEYWORD=57
MAIN_FUNC=58
RETURN=59
'tawaga'=9
'='=11
'basaha'=12
'suwata'=13
'suwataBL'=14
'numero'=15
'lutaw'=16
'pisi'=17
'letra'=18
'tinoodba'=19
'wala'=20
';'=21
'kung'=22
'kungdili'=23
'kungwalagyud'=24
'di'=25
'para'=26
'habang'=27
'buhata'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'<'=41
'<='=42
'>'=43
'>='=44
'=='=45
'<>'=46
'ug'=47
'o'=48
'dili'=49
'$'=50
'hantodhantod'=51
','=53
'++'=54
'--'=55
'>>>'=56
'>>'=57
'sugod_diri'=58
'ibalik'=59
