CHAR_TYPE=14
TERMINATOR=17
ASS_OPERATOR=10
VOID_TYPE=16
IF_CONDITIONAL=18
ELSE_CONDITIONAL=20
FOR_LOOP=22
LESS_THAN_EQUAL_TO_OPERATOR=38
COMMENT_BLOCK=31
DO_WHILE_LOOP=24
VAR_IDENTIFIER=9
OPEN_BRE=27
GREATER_THAN_OPERATOR=39
GREATER_THAN_EQUAL_TO_OPERATOR=40
OPEN_PAR=25
OPEN_BRT=29
MULTIPLY_OPERATOR=34
AND_OPERATOR=43
BOOLEAN=8
NOT_OPERATOR=45
ADD_OPERATOR=32
MODULO_OPERATOR=36
LESS_THAN_OPERATOR=37
PARAMS_KEYWORD=54
FUNC_CALL=53
STRING_TYPE=13
NL=1
INT_TYPE=11
FLOAT=5
CHAR=7
INCREMENT_OPERATOR=50
FLOAT_TYPE=12
THEN_CONDITIONAL=21
OR_OPERATOR=44
RETURN=56
MAIN_FUNC=55
DIVIDE_OPERATOR=35
FUNC_IDENTIFIER=48
WS=2
NOT_EQUAL_TO_OPERATOR=42
COMMA=49
CLOSE_BRE=28
CONSTANT=47
ELSE_IF_CONDITIONAL=19
EQUAL_TO_OPERATOR=41
BOOLEAN_TYPE=15
DIGIT=4
FUNC_DEFINITION=52
WHILE_LOOP=23
CLOSE_PAR=26
CLOSE_BRT=30
EXPONENT=3
STRING=6
SUBTRACT_OPERATOR=33
ARRAY_DELIM=46
DECREMENT_OPERATOR=51
'-'=33
'+'=32
')'=26
'wala'=16
'%'=36
'kungdili'=19
'<>'=42
'tawaga'=53
'>'=39
']'=30
'<'=37
'=='=41
'++'=50
'--'=51
'>>>'=52
'['=29
'>='=40
'numero'=11
'pisi'=13
'ug'=43
'letra'=14
'kungwalagyud'=20
'habang'=23
'dili'=45
','=49
'*'=34
'para'=22
'tinoodba'=15
'('=25
'lutaw'=12
'di'=21
'$'=46
'hantodhantod'=47
'<='=38
'='=10
'}'=28
'>>'=54
';'=17
'{'=27
'buhata'=24
'sugod_diri'=55
'kung'=18
'ibalik'=56
'/'=35
'o'=44
