NL=1
WS=2
EXPONENT=3
DIGIT=4
FLOAT=5
STRING=6
CHAR=7
BOOLEAN=8
VAR_IDENTIFIER=9
ASS_OPERATOR=10
INT_TYPE=11
FLOAT_TYPE=12
STRING_TYPE=13
CHAR_TYPE=14
BOOLEAN_TYPE=15
VOID_TYPE=16
TERMINATOR=17
IF_CONDITIONAL=18
ELSE_IF_CONDITIONAL=19
ELSE_CONDITIONAL=20
THEN_CONDITIONAL=21
FOR_LOOP=22
WHILE_LOOP=23
DO_WHILE_LOOP=24
OPEN_PAR=25
CLOSE_PAR=26
OPEN_BRE=27
CLOSE_BRE=28
OPEN_BRT=29
CLOSE_BRT=30
COMMENT_BLOCK=31
ADD_OPERATOR=32
SUBTRACT_OPERATOR=33
MULTIPLY_OPERATOR=34
DIVIDE_OPERATOR=35
MODULO_OPERATOR=36
LESS_THAN_OPERATOR=37
LESS_THAN_EQUAL_TO_OPERATOR=38
GREATER_THAN_OPERATOR=39
GREATER_THAN_EQUAL_TO_OPERATOR=40
EQUAL_TO_OPERATOR=41
NOT_EQUAL_TO_OPERATOR=42
AND_OPERATOR=43
OR_OPERATOR=44
NOT_OPERATOR=45
ARRAY_DELIM=46
CONSTANT=47
FUNC_IDENTIFIER=48
COMMA=49
INCREMENT_OPERATOR=50
DECREMENT_OPERATOR=51
FUNC_DEFINITION=52
FUNC_CALL=53
PARAMS_KEYWORD=54
MAIN_FUNC=55
RETURN=56
'numero'=11
'lutaw'=12
'pisi'=13
'letra'=14
'tinoodba'=15
'wala'=16
';'=17
'kung'=18
'kungdili'=19
'kungwalagyud'=20
'di'=21
'para'=22
'habang'=23
'buhata'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'<'=37
'<='=38
'>'=39
'>='=40
'<>'=42
'ug'=43
'o'=44
'dili'=45
'$'=46
'hantodhantod'=47
','=49
'++'=50
'--'=51
'>>>'=52
'tawaga'=53
'>>'=54
'sugod_diri'=55
'ibalik'=56
