NL=1
WS=2
DIGIT=3
FLOAT=4
STRING=5
CHAR=6
BOOLEAN=7
VAR_IDENTIFIER=8
ASS_OPERATOR=9
INT_TYPE=10
FLOAT_TYPE=11
STRING_TYPE=12
CHAR_TYPE=13
BOOLEAN_TYPE=14
VOID_TYPE=15
TERMINATOR=16
IF_CONDITIONAL=17
ELSE_IF_CONDITIONAL=18
ELSE_CONDITIONAL=19
THEN_CONDITIONAL=20
FOR_LOOP=21
WHILE_LOOP=22
DO_WHILE_LOOP=23
OPEN_PAR=24
CLOSE_PAR=25
OPEN_BRE=26
CLOSE_BRE=27
OPEN_BRT=28
CLOSE_BRT=29
COMMENT_BLOCK=30
ADD_OPERATOR=31
SUBTRACT_OPERATOR=32
MULTIPLY_OPERATOR=33
DIVIDE_OPERATOR=34
MODULO_OPERATOR=35
LESS_THAN_OPERATOR=36
LESS_THAN_EQUAL_TO_OPERATOR=37
GREATER_THAN_OPERATOR=38
GREATER_THAN_EQUAL_TO_OPERATOR=39
EQUAL_TO_OPERATOR=40
NOT_EQUAL_TO_OPERATOR=41
AND_OPERATOR=42
OR_OPERATOR=43
NOT_OPERATOR=44
ARRAY_DELIM=45
CONSTANT=46
FUNC_IDENTIFIER=47
COMMA=48
INCREMENT_OPERATOR=49
DECREMENT_OPERATOR=50
FUNC_DEFINITION=51
FUNC_CALL=52
PARAMS_KEYWORD=53
MAIN_FUNC=54
RETURN=55
'numero'=10
'lutaw'=11
'pisi'=12
'letra'=13
'tinoodba'=14
'wala'=15
';'=16
'kung'=17
'kungdili'=18
'kungwalagyud'=19
'di'=20
'para'=21
'habang'=22
'buhata'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'<'=36
'<='=37
'>'=38
'>='=39
'<>'=41
'ug'=42
'o'=43
'dili'=44
'$'=45
'hantodhantod'=46
','=48
'++'=49
'--'=50
'>>>'=51
'tawaga'=52
'>>'=53
'sugod_diri'=54
'ibalik'=55
