T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NL=8
WS=9
DIGIT=10
STIRNG=11
BOOLEAN=12
VAR_IDENTIFIER=13
ASS_OPERATOR=14
INT_TYPE=15
FLOAT_TYPE=16
STRING_TYPE=17
CHAR_TYPE=18
BOOLEAN_TYPE=19
VOID_TYPE=20
TERMINATOR=21
IF_CONDITIONAL=22
ELSE_IF_CONDITIONAL=23
ELSE_CONDITIONAL=24
THEN_CONDITIONAL=25
FOR_LOOP=26
WHILE_LOOP=27
DO_WHILE_LOOP=28
OPEN_PAR=29
CLOSE_PAR=30
OPEN_BRE=31
CLOSE_BRE=32
OPEN_BRT=33
COMMENT_BLOCK=34
ADD_OPERATOR=35
SUBTRACT_OPERATOR=36
MULTIPLY_OPERATOR=37
DIVIDE_OPERATOR=38
MODULO_OPERATOR=39
LESS_THAN_OPERATOR=40
LESS_THAN_EQUAL_TO_OPERATOR=41
GREATER_THAN_OPERATOR=42
GREATER_THAN_EQAUL_TO_OPERATOR=43
EQUAL_TO_OPERATOR=44
NOT_EQUAL_TO_OPERATOR=45
AND_OPERATOR=46
OR_OPERATOR=47
NOT_OPERATOR=48
ARRAY_SIZE_DELIMITER=49
CONSTANT=50
COMMA=51
INCREMENT_OPERATOR=52
DECREMENT_OPERATOR=53
FUNC_DEFINITION=54
FUNC_CALL=55
PARAMETER_ENUMERATION=56
MAIN_FUNC=57
RETURN=58
FUNC_IDENTIFIER=59
PARAM_ENUMERATION=60
'+'=1
'-'=2
'('=3
')'=4
'*'=5
'/'=6
'%'=7
